:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --white-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-stats: hsla(0, 0%, 100%, 0.6);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    min-height: 100%;
    font-size: 15px;
}
body, main{
    width: 100%;
    height: 100%;
    min-height: 100%;
}


main{
    background-color: var(--very-dark-blue);
    padding: 1.5rem;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100%;
}

.card{
    width: 100%;
    max-width: 450px;
    background-color: var(--soft-violet);
    /* background-color: var(--dark-desaturated-blue); */
    color: var(--white-stats);
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: none;
}

.card--image-container{
    background-color: var(--soft-violet);
    padding: 0;
}


.card--image{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    content: url('./images/image-header-mobile.jpg');
    background-color: var(--soft-violet);
    
}


.card--summary{
    padding: 2rem 2.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem 1.3rem;
    background-color: var(--dark-desaturated-blue);

}

.card--summary--title{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--white);
    font-size: 1.8rem;

}

.card--summary--title .highlighter{
    color: var(--soft-violet);
}

.card--summary--text{
    line-height: 1.5rem;
    font-weight: 400;
}


.card--summary--stats{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.card--summary--stats--item{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 300;
    color: var(--white-stats);
}

.card--summary--stats--item--title{
    font-size: 1.6rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--white);
}


@media(min-width: 1130px){
    .card{
        flex-direction: row-reverse;
        max-width: 1140px;
        /* max-width: none; */
    }

    .card--image{
        content: url('./images/image-header-desktop.jpg');
        height: 100%;
        width: auto;
        
    }
    .card--summary{
        text-align: left;
        padding: 5rem;
        justify-content: space-between;
    }

    .card--summary--title{
        font-size: 2.5rem
    }

    .card--summary--text{
        padding-right: 4rem;
    }

    .card--summary--stats{
        flex-direction: row;
        padding-bottom: 0;
    }


}